.services {
  color: $color-primary;
  a {
    text-decoration: none;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 30px;
  }
  &__item {
    padding: 50px 10px;
    box-shadow: #c5c5c5 0px 5px 10px 0px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.2s linear;
    &-content {
      @include flex(center, center, none);
      flex-direction: column;
    }
    i {
      font-size: 80px;
    }
    &-heading {
      font-weight: 700;
      font-size: 20px;
      margin: 35px 0 15px 0;
    }
    &-desc {
      margin-bottom: 35px;
      color: $color-orange-light;
    }
    &-button {
      border: 2px solid $color-blue;
      transition: all 0.2s linear;
      color: $color-blue;
      &:hover {
        border: 2px solid $color-secondary;
        background: $color-secondary;
        color: #fff;
      }
    }
    &:hover {
      transform: translateY(-20px);
    }
  }
}
